APP_NAME=myapp
HTTP_SERVER_PORT=:8080
GIN_MODE=release

HTTP_CLIENT_TIMEOUT=15s
CIRCUIT_BREAKER_MAX_HALF_OPEN_REQUESTS=5
CIRCUIT_BREAKER_OPEN_STATE_TIMEOUT=60s
CIRCUIT_BREAKER_MIN_REQUESTS_BEFORE_TRIP=3
CIRCUIT_BREAKER_FAILURE_THRESHOLD_PERCENT=60

CACHE_EXPIRED_TIME=10m
CACHE_NUM_COUNTERS=10000000
CACHE_MAX_COST=1073741824
CACHE_BUFFER_ITEMS=64

DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_SSLMODE=disable
